##############################################################################################################
###THYMELEAF (ThymeleafAutoConfiguration)
##############################################################################################################
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.enabled=true
spring.thymeleaf.mode = HTML5
##############################################################################################################
#server
server.port=6666
spring.http.encoding.charset=utf8
spring.http.encoding.force=true
##############################################################################################################
##############################################################################################################
#database
spring.datasource.url=jdbc:mysql://localhost:3333/elink?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############################################################################################################
#JPA Configuration:
spring.jpa.database=MYSQL
spring.jpa.open-in-view=true
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
##############################################################################################################
###mail setting
##############################################################################################################
spring.mail.host=smtp.163.com
spring.mail.username=18059150204@163.com
spring.mail.password=fuckfuckyou123
##############################################################################################################
#mqtt_host="tcp://localhost:1883"
#mqtt_user=user
#mqtt_password=password
##############################################################################################################
# activemq
spring.activemq.broker-url=tcp://127.0.0.1:61613
spring.activemq.user=admin  
spring.activemq.password=password  
spring.activemq.in-memory=true  
spring.activemq.pool.enabled=false  
##############################################################################################################